{
  "name": "releases-download-badge",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@ioki/node-ts-cache": "^7.0.1",
    "@ioki/node-ts-cache-storage-ioredis": "^8.0.1",
    "@octokit/auth": "3.0.3",
    "@octokit/rest": "20.0.1",
    "ioredis": "^5.2.5",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vercel/frameworks": "^1.1.0",
    "@vercel/node": "^2.4.1",
    "typescript": "^5.0.0",
    "vercel": "^32.0.0"
  }
}
